<html>
	<head>
		<meta charset="utf-8">
		<title> Tiyasa Dey </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<link rel="icon" href="favicon.ico">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Itim&family=Merriweather:ital,wght@1,300&family=Montserrat&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
		
		<style>
			::marker { 
  				color: gold;
  				font-size: 2em;
			}
		</style>
	</head>





	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
      			<a class="navbar-brand" style="text-decoration: underline;" href="#file:///D:/Web%20Dev/CSS-My%20site/index.html#education">CV</a>
      			<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation">
        	 	<span class="navbar-toggler-icon"></span>
        		</button>
        		<div class="navbar-collapse collapse" id="navbarcollapse">
    			<ul class="navbar-nav ms-auto">
      				<li class="active nav-item"><a class="nav-link" style="text-decoration: underline;" href="#">Home</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#about">About Me</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#education">Education</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#skills">Skills</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#hobbies">Hobbies</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#training">Training</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#awards">Awards</a></li>
      				<li><a class="nav-link" style="text-decoration: underline;" href="#contact">Contact Me</a></li>
    			</ul>
    			</div>
			</nav>
		</div>


		<section style="height: 100vh; background-image: url(images/bg.jpg); background-position: center;background-size: cover; background-attachment: fixed;" id="intro">
			<div class="top-container">
				<img src="images/me.png" class="me" alt="My Image" height=250 width=250 style="margin-top: 70px;">
				<h1>Tiyasa Dey</h1>
				<p class="intro">Engineering Student</p>
			</div>
		</section>



		<hr>



		<section style="height: 90vh; background-image: url(images/bg.jpg); background-position: center;background-size: cover; background-attachment: fixed;" id="about">
			<div class="middle-container">
				<div class="profile">
					<center>
						<h2 class="about">
							About
						</h2>
					</center>


    				<p class="content">Hey!!
    					<br>I am Tiyasa Dey. <br> I am currently pursuing B.Tech from St. Thomas' College of Engineering & Technology. <br> I am a Web Developer.<br> I am a teamworker and am able to work under pressure. I have interpersonal skills and problem solving skills.
    				</p>    		
    			</div>
    		</div>
    	</section>



    	<hr>

    			

    	<section style="height: 100vh; background-color: black;" id="education">
			<div class="middle-container">
				<div class="education">		
    				<center>
    					<h2 class="edu">
    						Educational Qualifications
    					</h2>
    				</center>
    			

    				<div class="card">
    					<div class="row">
        					<div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          						<div class="card-body cc-education-header">
            						<p style="padding-top: 40px;"><b>2018 - 2022</b></p>
            						<div class="h5">Bachelor's Degree</div>
          						</div>
        					</div>
        					<div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        						<div class="card-body">
            						<div class="h5"><b>Bachelor of Technology</b></div>
            						<p class="category"><u>St. Thomas' College of Engineering & Technology</u></p>
            						<p><u>University:MAKAUT</u>
            							<br>1st year: 8.37 YGPA
            							<br>2nd year: 8.87 YGPA
            						</p>
        						</div>
        					</div>
    					</div>
    				</div>


    				<div class="card">
    					<div class="row">
        					<div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          						<div class="card-body cc-education-header">
            						<p style="padding-top: 40px;"><b>2018</b></p>
            						<div class="h5">All India Senior School Certificate Examination</div>
          						</div>
        					</div>
        					<div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        						<div class="card-body">
            						<div class="h5"><b>Class 12</b></div>
            						<p class="category"><u>South Point High School</u></p>
            						<p><u>Board: CBSE</u>
            							<br>Percentage: 82%
            						</p>
        						</div>
        					</div>
    					</div>
    				</div>


    				<div class="card">
    					<div class="row">
        					<div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          						<div class="card-body cc-education-header">
            						<p style="padding-top: 40px;"><b>2016</b></p>
            						<div class="h5">Madhyamik Examination</div>
          						</div>
        					</div>
        					<div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        						<div class="card-body">
            						<div class="h5"><b>Class 10</b></div>
            						<p class="category"><u>South Point High School</u></p>
            						<p><u>Board: WBBSE</u>
            							<br>Percentage: 91.4%
            						</p>
        						</div>
        					</div>
    					</div>
    				</div>
  				</div>
  			</div>
  		</section>


  		<section style="height: 110vh; background-image: url(images/skills.png); background-position: center;background-size: cover; background-attachment: fixed;" id="skills">
  			<div class="Skill">
  				<h2 class="Skill_1" style="color: purple; font-weight: bold; text-decoration: underline;">SKILLS:</h2>
  				<p class="sk">Python</p>
				<div class="SKILLS">
					<div class="skills python">90%</div>
				</div>

				<p class="sk">C Programming</p>
				<div class="SKILLS">
					<div class="skills c">80%</div>
				</div>

				<p class="sk">MATLAB & Simulink</p>
				<div class="SKILLS">
					<div class="skills matlab">75%%</div>
				</div>

				<p class="sk">HTML & CSS</p>
				<div class="SKILLS">
					<div class="skills html">90%</div>
				</div>

				<p class="sk">Photoshop</p>
				<div class="SKILLS">
					<div class="skills ps">50%</div>
				</div>
			</div>
		</section>


		<section style="height: 80vh; background-color: #e9fcde" id="hobbies">
			<div class="hobbies">
				<h2 class="hobby">HOBBIES</h2>
				<div class="rows">
					<div class="columns">
    					<div class="card1">
      						<h3>Dancing</h3>
      						<img src="https://lh3.googleusercontent.com/proxy/svLALU2cYVJVqqi2XxAjChaNa3HdfhocO2mhaY2z8DlcrU6AApi40a2TwcfHvziH_TYF-JEgvSthhIQuMjZ8ZNqcvHh6pSuc71O8XFw" height="25%" width="22%">
      					</div>
      				</div>

					<div class="columns">
    					<div class="card1">
      						<h3>Photography</h3>
      						<img src="https://blog.ipleaders.in/wp-content/uploads/2018/02/BV-Acharya-17.jpg" height="25%" width="40%">
    					</div>
  					</div>
  				</div>

  				<div class="rows">	
					<div class="columns">
    					<div class="card1">
      						<h3>Painting</h3>
      						<img src="https://emptyeasel.com/wp-content/uploads/2007/01/paint-brushes-and-paint.jpg" height="28%" width="40%">
      					</div>
      				</div>

					<div class="columns">
    					<div class="card1">
      						<h3>Cricket,Badminton,Table Tennis</h3>
      						<img src="https://mongooseagency.com/files/3415/9620/1413/Return_of_Sports.jpg" height="28%" width="40%">
    					</div>
  					</div>
  				</div>
		</section>


		<section style="height: 90vh; background-image: url(images/training.jpg); background-position: center;background-size: cover; background-attachment: fixed; padding-top: 20px;" id="training">
			<div class="training">
				<h2 class="ti" style="color: oldlace; font-weight: bold; text-decoration: underline;">TRAININGS & INTERNSHIPS</h2>
				<table style="width: 98%">
  					<tr>
      					<th class="tt">Trainings & Courses</th>
      					<th class="tt">Internships</th>
  					</tr>
  					<tr>
  						<td>
    						<ul class="Trainings">
        						<li class="t">
          							<a href="http://www.kolkata.bsnl.co.in/NSCBTTCWEBPAGE/">
            							INDUSTRIAL TRAINING on ADVANCE TELECOM TECHNOLOGY from BSNL(4 weeks)
          							</a>
        						</li>
        						<li class="t">
          							<a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">
            							Python Basics and Beyond Training from NULLSTACK TECHNOLOGIES (8 weeks)
          							</a>
        						</li class="t">
        						<li class="t">
          							<a href="https://www.linkedin.com/learning/html-essential-training-4/what-is-html">
            							HTML Essential Training from LinkedIn Learning
          							</a>
        						</li class="t">
        						<li class="t">
          							<a href="https://onlinecourses.nptel.ac.in/noc20_hs60/preview">
            							Soft Skills from Swayam NPTEL(12 weeks)
          							</a>
        						</li>
        						<li class="t">
          							<a href="https://onlinecourses.nptel.ac.in/noc20_hs14/preview">
            							Speaking Effectively from Swayam NPTEL(8 weeks)
          							</a>
        						</li>
        						<li class="t">
          							<a href="https://nptel.ac.in/courses/106/106/106106182/">
            							The Joy of Computing using Python from Swayam NPTEL(12 weeks)
          							</a>
        						</li>
    						</ul>
    					</td>
  						<td>
    						<ul class="Trainings">
                				<li class="t">
                					<b>Marketing Internship on Community Management from </b>
                  					<a href="https://campus24.in/">
                    					Campus24 (4 weeks)
                  					</a>
                				</li>
                				<li class="t">
                					<b>Internship as a Project Engineer from </b>
                  					<a href="https://www.cdac.in/index.aspx?id=edu_et_kol_course_online">
                    					CDAC, Kolkata (3 months)
                  					</a>
                				</li>
              				</ul>
              			</td>
  					</tr>
				</table>
			</div>
		</section>



		<section style="height: 100vh; background-image: url(images/awards.jpg); background-position: center;background-size: cover; background-attachment: fixed; padding-top: 30px;" id="awards">
			<div class="awards">
				<h2 class="award">AWARDS & ACHIEVMENTS</h2>
				<ul>
					<li class="AWARDS">
						Secured <b>1st position</b> in <a href="https://www.facebook.com/SREY19/">SREY</a>, an inter-college tech fest organised by <a href="https://www.stcet.org/">St. Thomas' College of Engineering & Technology</a> in May,2019.
					</li>
					<li class="AWARDS">
						<b>Runners-Up</b> in <b>Departmental Girls' Cricket Tournament</b> organised by <a href="https://www.stcet.org/">St. Thomas' College of Engineering & Technology</a> in April,2019.
					</li>
					<li class="AWARDS">
						Secured <b>1st position</b> in <b>CHOREOTSAV</b>, an intra-school dance competition organised by <a href="http://mamatashankardancecompany.org/mamata_shankar_activites.htm">Udayan Kalakendra</a> in October,2018.
					</li>
					<li class="AWARDS">
						Awarded for securing<b>the Highest Marks in Mathematics</b> in the respective academic year by <a href="https://www.southpoint.edu.in/">South Point High School</a> in July,2014.
					</li>
					<li class="AWARDS">
						Secured <b>2nd position</b> in <b>Inter-House History Quiz Competition</b> organised by <a href="https://www.stcet.org/">South Point High School</a> in May,2012.
					</li>
				</ul>
		</section>




		<section style="height: 100vh; background-color: black; padding-top: 150px;" id="contact">
			<h2 class="Contact" style="background-color: springgreen;">CONTACT ME</h2>
			<footer class="footer">
				<div class="contact">
					<a class="footer-link" href="https://www.facebook.com/tiyasa.dey.414/"><i class="fab fa-facebook fa-2x"></i></a>
					<a class="footer-link" href="https://www.instagram.com/_t.i.y.a.s.a_/"><i class="fab fa-instagram fa-2x"></i></a>
					<a class="footer-link" href="https://www.linkedin.com/in/tiyasa-dey-0689051b6/"><i class="fab fa-linkedin fa-2x"></i></a>
				</div>
				<h3 class="end">Tiyasa Dey</h3>
				<p class="copyright">© Tiyasa Dey.<br>All rights reserved.</p>
		</footer>
	</body>
</html>