
body{
	text-align: center;
	font-family: 'Merriweather', serif;
}


h1{
	padding-top: 10px;
	font-size: 80px;
	font-family: 'Roboto Slab', serif;
}


h3{
	font-family: 'Sacramento', cursive;
	color: deeppink;
	font-weight: bolder;
	text-decoration: underline;
}


h4{
	font-family: 'Sacramento', cursive;
	color: greenyellow;
	font-weight: bolder;
	text-decoration: underline;
}


a{
	font-weight: bold;
}




.intro{
	font-family: 'Merriweather', serif;
	font-size: 30px;
	font-weight: bold;
}

.content{
	font-family: 'Montserrat', sans-serif;
	font-size:22px;
	margin-top: 70px;
	font-weight: bold;
	color: maroon;
}



}
.top-container {
	position: relative;
}

.middle-container{
	text-align: center;
}



.about{
	font-family: 'Goblin One', cursive;
	font-size: 30px;
	margin-top: 100px;
	background-color: gold;
	color: green;
	text-decoration: underline;
}


.me:hover{
	height: 280px;
	width: 280px;
}

.edu{
	font-family: 'Goblin One', cursive;
	font-size: 30;
	text-decoration: underline;
	background-color: aquamarine;
	color: darkblue;
}


.education{
	padding-top: 20px;
}


.card{
	order: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
    font-weight: bolder;
}


.row{
	display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.cc-education .cc-education-header {
    padding-top: 60px;
    padding-right: 0;
    text-align: center;
    color: #fff;
}


.category {
    font-weight: 700;
    color: #9A9A9A;
}


.SKILLS {
  width: 75%;
  background-color: #ddd;
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}


.python {width: 90%; background-color: #02fa0f;}
.c {width: 80%; background-color: #260dde;}
.matlab {width: 75%; background-color: #ff2121;}
.html {width: 90%; background-color: #6e7804;}
.ps {width: 50%; background-color: #ff21f0;}



.Skill{
	padding-top: 50px;
	text-align: left;
}


.sk{
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	font-size: 20px;
	background-color: pink;
	color: indigo;
	width: 20%;
	margin-top: 10px;
	margin-bottom: 0;
}


.Skill_1{
	font-family: 'Goblin One', cursive;
	background-color: white;
	width: 18%;
	font-size: 30;
}


.columns {
  float: left;
  width: 50%;
  padding: 0 10px;
}


.rows {margin: 0 -5px;}


.rows: after{
  content: "";
  display: table;
  clear: both;
}


.card1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  text-align: center;
  background-color: #f1f1f1;
}


.column {
   width: 100%;
   display: block;
   margin-bottom: 20px;
}



.hobby{
	font-family: 'Goblin One', cursive;
	font-size: 30;
	background-color: powderblue;
	color: saddlebrown;
	text-decoration: underline;
	margin-top: 15px;
}



.ti{
	font-family: 'Goblin One', cursive;
	background-color: black;
	width: 100%;
	font-size: 30;
}


.tt{
	background-color: greenyellow;
	font-size: 25px;
	text-decoration: underline;
	padding-left: 25px
}


.Trainings{
	padding-top: 10px;
	padding-bottom: 15px;
}


.t{
	background-color: lightcyan;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 10px;
}


.award{
	font-family: 'Goblin One', cursive;
	background-color: papayawhip;
	color: orangered;
	font-weight: bold;
	text-decoration: underline;
	width: 100%;
	font-size: 30;
	text-align: center;
}


.AWARDS{
	text-align: left;
	font-size: 22px;
	color: white;
}



.Contact{
	font-family: 'Goblin One', cursive;
	color: midnightblue;
	font-weight: bold;
	text-decoration: underline;
	width: 100%;
	font-size: 30;
	text-align: center;
}



.footer{
	padding-top: 150px;
}



.footer-link{
	padding-right: 25px;
	padding-left: 25px;
}


.end{
	font-size: 40px;
	font-family: 'Roboto Slab', serif;
	color: white;
	padding-top: 30px;
}



.copyright{
	color: white;
	padding: 50px;
	font-family: 'Montserrat', sans-serif;
}



.end:hover{
	color: red;
	font-size: 50px;
}







::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}






[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translate(0);
}